<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pen</title>
  </head>
  <body>
<h1>Sasedera</h1>
    <p>Beranda</p>
    <p>Desain</p>
    <p>Produk</p>
    <img src="WhatsApp Image 2026-10-05 at 10.01.21.jpeg">
    <p>Filosofi Logo</p>
    <embed canva><div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAHXGq1-PeY/C8uK-El3-mpP_xwHrL12lw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAHXGq1-PeY&#x2F;C8uK-El3-mpP_xwHrL12lw&#x2F;view?utm_content=DAHXGq1-PeY&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Pink Biru Gradasi Retro Y2K Tugas Kelompok Presentasi </a> oleh salsa Shavir
    <marquee>created by salsabila </marquee>
    <script src="./script.js"></script>
  </body>
</html>
